[flake8]
ignore =
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    */commands/
    venv/,
    env/,
    
    
per-file-ignores =
    */settings.py:E501
    */urls.py:I001, I005
    */admin.py:I001, I005
    */views.py:I001, I005, R503, R502
    *serializers.py:I001, I005
    manage.py:E501
max-complexity = 10 